# mixed-jvm

./: .gitignore  build.gradle  eclipse-java-google-style.xml  package-lock.json  pom.xml  settings.gradle
src/main/clojure/com/example/: hello.clj
src/main/java/com/example/: JavaVersionPrinter.java
src/main/scala/com/example/: M.scala
